<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js">
    </script>
    <link type="text/css" href="css/humanity/jquery-ui-1.8.16.custom.css" rel="Stylesheet" />
    <link rel="stylesheet" href="leaflet/leaflet.css" />
    <!--[if lte IE 8]><link rel="stylesheet" href="leaflet/leaflet.ie.css" /><![endif]-->
    <script type="text/javascript" src="leaflet/leaflet.js"></script>
    <script src="path.js" type="text/javascript"></script>
       <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body,html{
            padding: 0;
            margin: 0;
            height: 100%;
        }
       h1,h2,h3,h4,h5,p,a,span{
            font-family: "Trebuchet MS",Verdana,Helvetica,Arial,sans-serif;
        }
        #container{
            height: 100%;
        }
        #map{
            width: 79%;
            border: 1px solid #666;
            float: left;
            height: 99%;
        }
        #sidebar{
            width: 19%;
            margin: 0.5%;
            height: auto;
            float: left;
        }
        #debug{
            overflow-y: auto;
            font-size: 9px;
            height: 100px;
        }
        .leaflet-control-layers-list{
            height: 500px;
            overflow-y: scroll;
        }
        #select{
            margin-top:10px;
        }
        h3{
            border-bottom: 2px solid #FFCD83;
        }
        #timeframe{
            border: 1px solid #444;
            width: 100px;
        }
        </style>
            <script type="text/javascript">
            $(window).resize(function(){
                $("#map").height($(window).height() - 5);
            });
            </script>
</head>
<body>
    <div id="container">
        <div id="sidebar">
            <div id="top"><h3>Chennai Traffic Congestion Map</h3><p style="font-size: 80%;">Using the sample GPS log from MTC Buses</p></div>
            <div id="select">
            <form id="time">
                <p>Select a time</p>
                <select id="timeframe" name="hour" >
                    <option value="6.00">06.00 AM</option>
                    <option value="6.30">06.30 AM</option>
                    <option value="7.00">07.00 AM</option>
                    <option value="7.30">07.30 AM</option>
                    <option value="8.00">08.00 AM</option>
                    <option value="8.30">08.30 AM</option>
                    <option value="9.00">09.00 AM</option>
                    <option value="9.30">09.30 AM</option>
                    <option value="10.00">10.00 AM</option>
                    <option value="10.30">10.30 AM</option>
                    <option value="11.00">11.00 AM</option>
                    <option value="11.30">11.30 AM</option>
                    <option value="12.00">12.00 Noon</option>
                    <option value="12.30">12.30 PM</option>
                    <option value="13.00">01.00 PM</option>
                    <option value="13.30">01.30 PM</option>
                    <option value="14.00">02.00 PM</option>
                    <option value="14.30">02.30 PM</option>
                    <option value="15.00">03.00 PM</option>
                    <option value="15.30">03.30 PM</option>
                    <option value="16.00">04.00 PM</option>
                    <option value="16.30">04.30 PM</option>
                    <option value="17.00">05.00 PM</option>
                    <option value="17.30">05.30 PM</option>
                    <option value="18.00">06.00 PM</option>
                </select>
                <input type="button" value="Show Congestion" onclick="render(hour.value);"/>
            </form>
            <div id="notice">
            </div>
            <div id="modal">
                <p>Testing modal</p>
            </div>

            </div>
            <div class="ui-state-highlight ui-corner-all" style="margin-top: 10px; padding:10px;">
                <p style="font-size: 0.7em;"><span class="ui-icon ui-icon-info" style="float:left;"></span>
                This map has been created with a test data of the GPS Log data from the MTC [Metropolitan Transport Corporation (Chennai)]
                The background tiles are served using  <a href="http://www.cloudmade.com">Cloudmade</a> web application tiles. 
                This is written using the <a href="http://leaflet.cloudmade.com">LeafletJS</a> javascript library.
                </p>
            </div>

            <div id="debug">
            </div>
 
        </div>
        <div id="map"></div>
      </div>
</body>
</html>
